{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CECDKOC\\SQLEXPRESS;Database=Bexachange;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
